@import "../fonts/bitter/stylesheet.css";
@import "../fonts/source-sans/stylesheet.css";

@import 'reset.css';


// Colours!
@accent: #BF4D28;
@mid-tone: #8FC1B9;
@highlight: #447272;
@neutral-dark: #655643;
@neutral-light: #FFFFF3;


//////////////////////////////
// FONTS, LAYOUT, AND STYLE //
//////////////////////////////

.clear() {
    clear: both;
    content: "";
    display: block;
}

body {
    color: @neutral-dark;
    background: @neutral-light;
    font-family: "source-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 2em;
    text-align: center;
}

a {
    color: @highlight;
    text-decoration: none;
    transition: color 0.4s ease-out 0s;
}
a:hover {
	color: @accent;
}
strong {
	font-weight: bolder;
	color: @accent;
}
em {
    font-style: italic;
    color: @mid-tone;
}

.break em {
    font-style: normal;
}

#top::before {
	background: @highlight;
	width: 100%;
	height: 2.4em;
	display: block;
	content: '';
}
#top {
	background-color: @mid-tone;
    color: @neutral-light;
    font-size: 1.5em;
    margin: 3em auto 1em;
    text-align: left;
    width: 100%;

}
#top div {
	margin: -3em auto;
	max-width: 750px;
	padding: 0 10px;
}
#top::after {
    clear: both;
    content: "";
    display: block;
}

#top h1 {
    color: @mid-tone;
    font-family: "source-sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 2em;
	line-height: 2em;	
	margin: .16em 0 0 0;
}

#top h2 {
	color: @neutral-light;
    font-family: Bitter, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.2em;
    margin: .6em 0;
}
#top a, #top strong {
	color: @accent;
    font-weight: normal;
}
#top a:hover {
	color: @highlight;
}

#top h4 {
	font-family: Bitter, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body .content {
    display: block;
    float: none;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 10px;
    text-align: left;
}

.content h2 {
	color: @highlight;
    font-family: Bitter, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 2em;
	line-height: 1em;
    margin: 2em 0 .5em;
}

.content h2 em {
	font-style: normal;
}

.content h3 {
	color: @accent;
	font-family: source-sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.6em;
	line-height: 1em;
    margin: 0 0 .5em;
}

.content p + h3 {
	margin-top: 2em;
}

.content h4 {
	color: @highlight;
    font-family: Bitter, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 0;
    margin: 4em 0 0;
    text-transform: uppercase;
}

.content p, .content ul {
    font-size: 1.3em;
    margin: .25em 0 1.25em 0;
}

.content p.break {
    font-size: 1.1em;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}

.content li {
    list-style: circle inside;
}

hr, #break {
	background: @highlight;
	border: none;
    content: "";
    display: block;
	margin: 4em auto;
	max-width: 700px;
    min-height: 2px;
}

// Content after the headers should clear the photograph.
.content h4::after {
    .clear();
    padding: 0 0 1em;
}

.photo {
	background: #fff;
	border: 1px solid @neutral-dark;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
    float: left;
    margin: -0.5em 1em -1em -1.5em;
    max-height: 270px;
    padding: 15px;
    transform: rotate(358deg);
    -webkit-transform: rotate(358deg);
    -moz-transform: rotate(358deg);
    -o-transform: rotate(358deg);
    -ms-transform: rotate(358deg);
}

////////////
// LAYOUT //
////////////



@media screen and (max-width: 720px) {
	
	body {
		font-size: .9em;
	}
	
	#top {
		margin-top: 0;
	}

	#top div {
		padding-bottom: 5px;
	}
	
	#top h1 {
		margin-bottom: -.5em;
	}
	
	#top h2 {
		margin-top: 1em;
	}
	
	#top h2 span {
		display: none;
	}
	
	body .content {
		margin-top: 7em;
	}
    
    .photo {
        display: none;
    }
}
